index_F : 最終所有學習版（包含v0~final + stream） 
------------------------------

v2-0 1:05:11

v2-1 1:09:04

v2-2 1:12:29
teach me javascript
please teach

v2-3 1:14:35
how are you doing today? (開啟開發模式)

v2-4 1:16:32
How are you doing today? (不用開啟開發模式)

v2-5 1:18:00
Hey there, who are you? 

v2-6 1:22:52
how do you print hello world in javascript?
v2-6 1:23:40 (加入  overflow-y-scroll)
Hey, who are you?
Teach me the basics of JavaScript.

v2-7 1:25:00 (added margin: 找出 className="mt-3" 改成 className="my-3")

final 1:29:55 (add head)

stream 1:35:25 (Bonus: Streaming the Message)
